<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.globalstatusmessage">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 1001 -->
    <genericsetup:upgradeStep
        title="Use own permission for controlpanel"
        description=""
        source="1"
        destination="1001"
        handler="ftw.globalstatusmessage.upgrades.to1001.UpgradePermission"
        profile="ftw.globalstatusmessage:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="ftw.globalstatusmessage.upgrades.1001"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 -> 1002 -->
    <upgrade-step:importProfile
        title="Install browserlayer."
        profile="ftw.globalstatusmessage:default"
        source="1001"
        destination="1002"
        directory="profiles/1002"
        />

    <!-- 1002 -> 1003 -->
    <genericsetup:upgradeStep
        title="Remove unused utility."
        description=""
        source="1002"
        destination="1003"
        handler="ftw.globalstatusmessage.upgrades.to1003.RemoveUtility"
        profile="ftw.globalstatusmessage:default"
        />

    <!-- 1003 -> 1004 -->
    <genericsetup:upgradeStep
        title="Migrate configlet to plone.app.registry"
        description=""
        source="1003"
        destination="1004"
        handler="ftw.globalstatusmessage.upgrades.to1004.MigrateConfiglet"
        profile="ftw.globalstatusmessage:default"
        />

    <!-- 1004 -> 1400 -->
    <upgrade-step:importProfile
        title="Update registry: enable new configuration excluded_site"
        profile="ftw.globalstatusmessage:default"
        source="1004"
        destination="1400"
        directory="profiles/1400"
        />

    <!-- 1400 -> 1500 -->
    <upgrade-step:importProfile
        title="Update registry: enable new configuration enabled_anonymous"
        profile="ftw.globalstatusmessage:default"
        source="1400"
        destination="1500"
        directory="profiles/1500"
        />

    <upgrade-step:directory
        profile="ftw.globalstatusmessage:default"
        directory="."
        />

</configure>
