<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="global_statusmessage_config"
        class=".config.GlobalStatusMessageView"
        permission="cmf.ManagePortal"
        />
    <browser:viewlet
       for="*"
       name="ftw.globalstatusmessage.statusmessageviewlet"
       manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
       class=".viewlets.statusmessage.StatusmessageViewlet"
       permission="zope2.View"
       />

</configure>
