<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.globalstatusmessage">

    <!-- auto include -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <include file="permissions.zcml" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <include package=".browser" />
    <include package=".upgrades" />

    <!-- register translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
         name="default"
         title="ftw.globalstatusmessage"
         directory="profiles/default"
         description="Provides Global status message"
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />

    <!-- Register the adapter who adapts the plonesite for the Interface-->
    <adapter
         for="Products.CMFPlone.Portal.PloneSite"
         provides=".interfaces.IStatusMessageConfigForm"
         factory=".config.FormAdapter" />

</configure>
