<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.globalstatusmessage">

    <include file="permissions.zcml" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
    <include package=".browser" />
    <include package=".upgrades" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.globalstatusmessage"
        directory="profiles/default"
        description="Provides Global status message"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter
        for="Products.CMFPlone.Portal.PloneSite"
        provides=".interfaces.IStatusMessageConfigForm"
        factory=".config.FormAdapter" />

</configure>
