<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.globalstatusmessage">

    <include package="plone.app.registry" />
    <include file="permissions.zcml" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <utility
        name="ftw.globalstatusmessage:sites_vocabulary"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.sites_vocabulary_factory"
        />

    <genericsetup:registerProfile
        name="default"
        title="ftw.globalstatusmessage"
        directory="profiles/default"
        description="Provides Global status message"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <include package=".upgrades" />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ftw.globalstatusmessage"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:importStep
        name="ftw.globalstatusmessage.various"
        title="ftw.globalstatusmessage custom import handlers"
        description=""
        handler="ftw.globalstatusmessage.setuphandlers.import_various"
        />

</configure>
